# Performance configuration
NODE_ENV=production
BOPTEST_TIMEOUT=900
BOPTEST_LOGLEVEL=INFO

# Redis configuration
BOPTEST_REDIS_HOST=redis

# Job queue configuration
BOPTEST_JOB_QUEUE_URL=http://goaws:4100/queue/local-queue1
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password

# Object store (S3) related configuration
BOPTEST_INTERNAL_S3_URL=http://minio:9000
BOPTEST_S3_BUCKET=alfalfa
BOPTEST_REGION=us-west-1

# Testing configuration
BOPTEST_SERVER=http://web
BOPTEST_DASHBOARD_SERVER=https://dashboard.boptest.net/
# A super user account is required to pass tests
# BOPTEST_SUPER_USERS="janedoe@abc.com,johndoe@abc.com"
# BOPTEST_DASHBOARD_API_KEY=abc
# BOPTEST_DASHBOARD_USERNAME=johndoe
